# studentit-roster-summary

./: .gitignore  Handler.cs  README.md  Util.cs  build.ps1  build.sh  package-lock.json  package.json  secrets.dev.yml.encrypted  serverless.yml  studentit-roster-summary.csproj  studentit-roster-summary.sln
extra/: email_v1.template
scripts/: build.sh
src/: EmailReport.cs  Employee.cs  EnvironmentDataStore.cs  GcalProvider.cs  Handler.cs  InternProvider.cs  RosterSummary.cs  Util.cs
templates/: email_v1.template
