<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>CsharpHandlers</AssemblyName>
    <PackageId>studentit-roster-summary</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Tools" Version="1.6.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Google.Apis.Core" Version="1.27.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.27.1" />
    <PackageReference Include="Google.Apis" Version="1.27.1" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.27.1.878" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.6.0" />
  </ItemGroup>

</Project>
